input[type='range'] {
  height: 21px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type='range']:focus {
  outline: none;
}

input[type='range'].volume::-webkit-slider-thumb,
input[type='range'].volume::-moz-range-thumb,
input[type='range'].volume::-ms-thumb {
  display: none;
}

input[type='range']::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #007d75;
  border-radius: 0px;
  border: 0px solid #000000;
}
input[type='range']::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #007d75;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #007d75;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6.5px;
}
input[type='range']:focus::-webkit-slider-runnable-track {
  background: #007d75;
}
input[type='range']::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #007d75;
  border-radius: 0px;
  border: 0px solid #000000;
}
input[type='range']::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #007d75;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #007d75;
  cursor: pointer;
}
input[type='range']::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type='range']::-ms-fill-lower {
  background: #007d75;
  border: 0px solid #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000;
}
input[type='range']::-ms-fill-upper {
  background: #007d75;
  border: 0px solid #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000;
}
input[type='range']::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #007d75;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #007d75;
  cursor: pointer;
}
input[type='range']:focus::-ms-fill-lower {
  background: #007d75;
}
input[type='range']:focus::-ms-fill-upper {
  background: #007d75;
}
